services:
  indic-translate-server:
    image: slabstech/indic_translate_server_cpu
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
    restart: unless-stopped
    ports:
      - 8000:8000
    environment:
      - SRC_LANG=eng_Latn
      - TGT_LANG=kan_Knda